<!DOCTYPE html>
<html lang="en">
<head>
<title>Demo Red Vue</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="./static/assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="./static/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="./static/assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="./static/assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="./static/assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="./static/assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="./static/assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="./static/assets/js/core/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

     <div id="app"></div>
</body>
</html>
